{
  "name": "agent-anchor-sdk",
  "version": "0.1.0",
  "description": "Signed AI-agent audit records and native 2-of-2 escrow on BSV (testnet default, mainnet opt-in)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "example": "npx ts-node --transpile-only scripts/anchor-two-records.ts",
    "cipher": "npx ts-node --transpile-only scripts/anchor-cipher.ts",
    "escrow": "npx ts-node --transpile-only scripts/escrow-testnet.ts",
    "escrow:two-party": "npx ts-node --transpile-only scripts/escrow-two-party.ts"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@bsv/sdk": "2.8.11"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.4",
    "jest": "^30.5.2",
    "ts-jest": "^29.4.14",
    "ts-node": "^10.9.2",
    "typescript": "5.9.3"
  }
}
